<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXQ-iQ-kSy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="MainScreen" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your QR Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-rb-ltx">
                                <rect key="frame" x="16" y="60" width="343" height="165"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="69"/>
                                <color key="textColor" red="0.98692566156387329" green="0.95303839445114136" blue="0.97325259447097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-jL-b4w">
                                <rect key="frame" x="109.5" y="597" width="156" height="30"/>
                                <state key="normal" title="Change Share Content">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="60b-ya-IHV" kind="presentation" identifier="quickEditInfo" id="AKz-Md-Jqi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-jQ-Olc">
                                <rect key="frame" x="67.5" y="275" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="Anq-UV-ZS6"/>
                                    <constraint firstAttribute="width" constant="240" id="IvE-KO-Za6"/>
                                    <constraint firstAttribute="height" constant="240" id="Pba-yb-ZBP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-DO-da8">
                                <rect key="frame" x="131.5" y="523" width="112" height="30"/>
                                <state key="normal" title="Scan a QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ohN-kw-fy0" kind="presentation" id="OK1-Dg-Boc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixv-Bb-p4w">
                                <rect key="frame" x="315" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixv-Bb-p4w" secondAttribute="height" multiplier="1:1" id="aVn-DH-68g"/>
                                </constraints>
                                <state key="normal" title="Button" image="Profile"/>
                                <connections>
                                    <segue destination="du0-bn-Swd" kind="presentation" identifier="editInfo" id="Q39-Ct-11R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-IF-dfl">
                                <rect key="frame" x="50" y="152" width="275" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-i1-KVJ">
                                        <rect key="frame" x="107" y="15" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-ej-pSW">
                                        <rect key="frame" x="40" y="66" width="195" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jmy-Gc-xuV">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-iG-we5">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-CS-LmM">
                                                        <rect key="frame" x="0.0" y="43" width="126.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yZN-Bi-oRP">
                                                        <rect key="frame" x="0.0" y="87" width="128.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-jl-pUU">
                                                        <rect key="frame" x="0.0" y="131" width="103" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7ST-iG-we5" secondAttribute="trailing" constant="26" id="4zM-jl-9Tw"/>
                                                    <constraint firstAttribute="trailing" secondItem="FMO-jl-pUU" secondAttribute="trailing" constant="30" id="Puc-yO-GIu"/>
                                                    <constraint firstAttribute="trailing" secondItem="yZN-Bi-oRP" secondAttribute="trailing" constant="4.5" id="Wnq-4H-rNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5c6-CS-LmM" secondAttribute="trailing" constant="6.5" id="mjr-ib-kl9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gut-Se-8Dh">
                                                <rect key="frame" x="173" y="0.0" width="22" height="167"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlY-jt-Hlw">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="42"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="addContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uki-Y4-feq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-df-9pL">
                                                        <rect key="frame" x="0.0" y="42" width="22" height="41.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Yo-5Tm">
                                                        <rect key="frame" x="0.0" y="83.5" width="22" height="42"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-6g-EBi">
                                                        <rect key="frame" x="0.0" y="125.5" width="22" height="41.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-vJ-1V3">
                                        <rect key="frame" x="114" y="303" width="47" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAdding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUH-63-h7l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WT0-vJ-1V3" firstAttribute="top" relation="lessThanOrEqual" secondItem="rxl-ej-pSW" secondAttribute="bottom" constant="70" id="2Qc-Dx-yrW"/>
                                    <constraint firstItem="rxl-ej-pSW" firstAttribute="top" secondItem="yCc-i1-KVJ" secondAttribute="bottom" constant="15" id="Gy4-4D-g0e"/>
                                    <constraint firstItem="rxl-ej-pSW" firstAttribute="leading" secondItem="OXs-IF-dfl" secondAttribute="leading" constant="40" id="Ozx-Sf-dJN"/>
                                    <constraint firstItem="yCc-i1-KVJ" firstAttribute="top" secondItem="OXs-IF-dfl" secondAttribute="top" constant="15" id="Q5P-lh-eRc"/>
                                    <constraint firstItem="yCc-i1-KVJ" firstAttribute="centerX" secondItem="OXs-IF-dfl" secondAttribute="centerX" id="YxW-Tf-U4p"/>
                                    <constraint firstAttribute="bottom" secondItem="WT0-vJ-1V3" secondAttribute="bottom" constant="20" id="bnC-5H-Te0"/>
                                    <constraint firstAttribute="width" secondItem="OXs-IF-dfl" secondAttribute="height" multiplier="25:33" id="fmX-fB-bMU"/>
                                    <constraint firstItem="WT0-vJ-1V3" firstAttribute="centerX" secondItem="OXs-IF-dfl" secondAttribute="centerX" id="kuR-F8-eBl"/>
                                    <constraint firstAttribute="trailing" secondItem="rxl-ej-pSW" secondAttribute="trailing" constant="40" id="u0x-e1-7jC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.0" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uf0-jL-b4w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6q5-bl-ZdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgq-rb-ltx" secondAttribute="trailing" constant="16" id="BXG-Cg-Odp"/>
                            <constraint firstItem="jd0-DO-da8" firstAttribute="top" secondItem="OXs-IF-dfl" secondAttribute="bottom" constant="8" symbolic="YES" id="CEH-dC-wlL"/>
                            <constraint firstItem="Ixv-Bb-p4w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dws-Zj-Dj6"/>
                            <constraint firstItem="zgq-rb-ltx" firstAttribute="top" secondItem="Ixv-Bb-p4w" secondAttribute="bottom" id="Fcv-IY-WVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXs-IF-dfl" secondAttribute="trailing" constant="50" id="Sbt-Bu-pX0"/>
                            <constraint firstItem="OXs-IF-dfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VAq-WJ-KSh"/>
                            <constraint firstItem="OXs-IF-dfl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="atG-e7-SwZ"/>
                            <constraint firstItem="jd0-DO-da8" firstAttribute="top" secondItem="Ha9-jQ-Olc" secondAttribute="bottom" constant="8" symbolic="YES" id="dnP-9T-8eM"/>
                            <constraint firstItem="Ixv-Bb-p4w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ewr-7e-BDe"/>
                            <constraint firstItem="zgq-rb-ltx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="fBF-5e-I74"/>
                            <constraint firstItem="Ha9-jQ-Olc" firstAttribute="top" secondItem="zgq-rb-ltx" secondAttribute="bottom" constant="50" id="nAc-uq-YpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ixv-Bb-p4w" secondAttribute="trailing" constant="20" id="ouZ-9F-GOh"/>
                            <constraint firstItem="zgq-rb-ltx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oyt-t8-cf7"/>
                            <constraint firstItem="jd0-DO-da8" firstAttribute="centerX" secondItem="Ha9-jQ-Olc" secondAttribute="centerX" id="sEn-5T-A8J"/>
                            <constraint firstItem="Ha9-jQ-Olc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjX-56-i58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uf0-jL-b4w" secondAttribute="bottom" constant="40" id="v3l-68-fGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SbD-3v-91v"/>
                    <connections>
                        <outlet property="QRCodeImage" destination="Ha9-jQ-Olc" id="Guk-vk-h5R"/>
                        <outlet property="addScreen" destination="OXs-IF-dfl" id="ZIU-KB-nEL"/>
                        <outlet property="mainLabel" destination="zgq-rb-ltx" id="e5P-el-jYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="967.4662668665668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXj-z5-97R">
            <objects>
                <viewController id="ohN-kw-fy0" customClass="QRViewController" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7x-Gu-tiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-i6-XL6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-BR-yMf">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="1Wj-3q-wVO"/>
                                            <constraint firstAttribute="width" constant="18" id="QOA-jc-4yP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="k1W-HH-Wc6"/>
                                            <constraint firstAttribute="height" constant="18" id="ls9-8o-Ou4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="J15-F2-u5H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-Nq-Vb8">
                                        <rect key="frame" x="93" y="30" width="189" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38741374020000002" green="0.0" blue="0.39549177889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3CA-BR-yMf" secondAttribute="bottom" constant="13" id="5P1-C0-t8p"/>
                                    <constraint firstAttribute="height" constant="70" id="Ocn-p2-2GH"/>
                                    <constraint firstItem="3CA-BR-yMf" firstAttribute="leading" secondItem="MEX-i6-XL6" secondAttribute="leading" constant="15" id="X9I-FE-vdn"/>
                                    <constraint firstItem="pMz-Nq-Vb8" firstAttribute="top" secondItem="MEX-i6-XL6" secondAttribute="top" constant="30" id="XRf-Zi-yah"/>
                                    <constraint firstAttribute="bottom" secondItem="pMz-Nq-Vb8" secondAttribute="bottom" id="cVl-9u-HLi"/>
                                    <constraint firstItem="pMz-Nq-Vb8" firstAttribute="centerX" secondItem="MEX-i6-XL6" secondAttribute="centerX" id="rwI-eH-O58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEX-i6-XL6" firstAttribute="top" secondItem="b7x-Gu-tiQ" secondAttribute="top" id="5kG-oJ-t3K"/>
                            <constraint firstItem="MEX-i6-XL6" firstAttribute="leading" secondItem="b7x-Gu-tiQ" secondAttribute="leading" id="BhF-fk-QSw"/>
                            <constraint firstItem="MEX-i6-XL6" firstAttribute="trailing" secondItem="OzZ-DL-46s" secondAttribute="trailing" id="aA6-z0-Ooi"/>
                            <constraint firstItem="MEX-i6-XL6" firstAttribute="top" secondItem="b7x-Gu-tiQ" secondAttribute="top" id="j8V-sy-nU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OzZ-DL-46s"/>
                    </view>
                    <connections>
                        <outlet property="topBar" destination="MEX-i6-XL6" id="YJ7-dP-aCp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="addAccounts" id="i0b-W8-QUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-5t-AQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="967"/>
        </scene>
        <!--Sharing Info-->
        <scene sceneID="jea-qf-AQu">
            <objects>
                <viewController id="60b-ya-IHV" customClass="SharingInfo" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSn-gc-0dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gml-QH-ki0">
                                <rect key="frame" x="126" y="60" width="123.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-TC-9Si">
                                <rect key="frame" x="153" y="579" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="60b-ya-IHV" eventType="touchUpInside" id="Al4-oB-nbX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-pe-Lrg">
                                <rect key="frame" x="70" y="180" width="235" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-r0-Krn">
                                        <rect key="frame" x="0.0" y="27.5" width="136" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wkw-ha-gT6">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-s3-EmV">
                                                <rect key="frame" x="0.0" y="76" width="134.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="is4-MZ-Ofd">
                                                <rect key="frame" x="0.0" y="152" width="101" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-Ei-JG3">
                                                <rect key="frame" x="0.0" y="228" width="136" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Wkw-ha-gT6" secondAttribute="trailing" constant="40" id="0nh-fT-cop"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="is4-MZ-Ofd" secondAttribute="trailing" constant="35" id="WJX-4k-24N"/>
                                            <constraint firstItem="oSi-Ei-JG3" firstAttribute="trailing" secondItem="TXe-r0-Krn" secondAttribute="trailingMargin" id="k6Z-8G-81k"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LiT-s3-EmV" secondAttribute="trailing" constant="1.5" id="zKv-yz-dUS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="96S-3t-kz5">
                                        <rect key="frame" x="186" y="30" width="49" height="259"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-MF-D5z">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="sFO-pz-0yu"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czK-xP-Gnz">
                                                <rect key="frame" x="0.0" y="76" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="tln-7J-otQ"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-2y-cz5">
                                                <rect key="frame" x="0.0" y="152" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="JoF-aS-97J"/>
                                                </constraints>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-aD-tWt">
                                                <rect key="frame" x="0.0" y="228" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yJf-MF-D5z" secondAttribute="trailing" id="ZxB-dy-0PO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3934947848" green="0.13609698410000001" blue="0.39772564170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pnl-TC-9Si" firstAttribute="centerX" secondItem="DSn-gc-0dc" secondAttribute="centerX" id="1Yt-ds-mzJ"/>
                            <constraint firstItem="gml-QH-ki0" firstAttribute="centerX" secondItem="DSn-gc-0dc" secondAttribute="centerX" id="2kQ-w9-pFN"/>
                            <constraint firstItem="Krg-FG-iGz" firstAttribute="bottom" secondItem="Pnl-TC-9Si" secondAttribute="bottom" constant="40" id="7Yq-CM-zhi"/>
                            <constraint firstItem="gml-QH-ki0" firstAttribute="top" secondItem="Krg-FG-iGz" secondAttribute="top" constant="40" id="Ami-Ob-gyl"/>
                            <constraint firstItem="Krg-FG-iGz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gml-QH-ki0" secondAttribute="trailing" id="RHK-nn-176"/>
                            <constraint firstItem="4dN-pe-Lrg" firstAttribute="centerX" secondItem="DSn-gc-0dc" secondAttribute="centerX" id="aV4-Sx-LPm"/>
                            <constraint firstItem="4dN-pe-Lrg" firstAttribute="leading" secondItem="Krg-FG-iGz" secondAttribute="leading" constant="70" id="fbv-JC-tt1"/>
                            <constraint firstItem="gml-QH-ki0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Krg-FG-iGz" secondAttribute="leading" id="lSV-7b-rEA"/>
                            <constraint firstItem="Pnl-TC-9Si" firstAttribute="top" relation="lessThanOrEqual" secondItem="4dN-pe-Lrg" secondAttribute="bottom" constant="80" id="s9B-DS-5Mt"/>
                            <constraint firstItem="4dN-pe-Lrg" firstAttribute="top" secondItem="gml-QH-ki0" secondAttribute="bottom" constant="60" id="vCB-BI-blY"/>
                            <constraint firstItem="Krg-FG-iGz" firstAttribute="trailing" secondItem="4dN-pe-Lrg" secondAttribute="trailing" constant="70" id="vQ5-r3-Sk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krg-FG-iGz"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="yJf-MF-D5z" id="gi2-js-yE9"/>
                        <outlet property="Facebook" destination="czK-xP-Gnz" id="UPQ-Rp-P50"/>
                        <outlet property="Instagram" destination="2I9-aD-tWt" id="2a9-o0-yK8"/>
                        <outlet property="Twitter" destination="MQU-2y-cz5" id="khY-ga-t9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jla-m1-RXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1743"/>
        </scene>
        <!--In App Web-->
        <scene sceneID="4TY-a7-ngX">
            <objects>
                <viewController id="mH4-p8-SNt" customClass="inAppWeb" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAG-w0-hOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-gT-ruF">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-Fi-Ht7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="sNB-8C-dAY">
                                        <connections>
                                            <action selector="doneButton:" destination="mH4-p8-SNt" id="i5a-tv-C2U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="320-ly-7WW" firstAttribute="trailing" secondItem="NtS-gT-ruF" secondAttribute="trailing" id="14e-bx-Jgh"/>
                            <constraint firstItem="320-ly-7WW" firstAttribute="bottom" secondItem="TJe-Fi-Ht7" secondAttribute="bottom" id="MPe-H0-qtT"/>
                            <constraint firstItem="NtS-gT-ruF" firstAttribute="top" secondItem="320-ly-7WW" secondAttribute="top" id="Y8T-Hz-PJz"/>
                            <constraint firstItem="NtS-gT-ruF" firstAttribute="leading" secondItem="320-ly-7WW" secondAttribute="leading" id="aFy-fQ-8G1"/>
                            <constraint firstItem="TJe-Fi-Ht7" firstAttribute="top" secondItem="NtS-gT-ruF" secondAttribute="bottom" id="bLw-cK-8AE"/>
                            <constraint firstItem="TJe-Fi-Ht7" firstAttribute="leading" secondItem="320-ly-7WW" secondAttribute="leading" id="nI0-Un-GfD"/>
                            <constraint firstAttribute="trailing" secondItem="TJe-Fi-Ht7" secondAttribute="trailing" id="wcy-UN-B59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="320-ly-7WW"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="NtS-gT-ruF" id="DPo-Tg-YWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFV-Ta-hJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1743"/>
        </scene>
        <!--Intro Screen-->
        <scene sceneID="mdj-d8-xQp">
            <objects>
                <viewController storyboardIdentifier="IntroScreen" id="VXQ-iQ-kSy" customClass="IntroScreen" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aT5-CX-S1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-Zb-zue">
                                <rect key="frame" x="80" y="313" width="215" height="29"/>
                                <segments>
                                    <segment title="Social"/>
                                    <segment title="Business"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-So-6e8">
                                <rect key="frame" x="110" y="546" width="155" height="48"/>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.2196078431372549" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeVC:" destination="VXQ-iQ-kSy" eventType="touchUpInside" id="sDD-AX-990"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-pa-xPT">
                                <rect key="frame" x="82" y="40" width="211" height="233"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39182963970000001" green="0.13794478769999999" blue="0.3967616558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oT3-Zb-zue" firstAttribute="top" secondItem="L9O-pa-xPT" secondAttribute="bottom" constant="40" id="01t-Yd-u7m"/>
                            <constraint firstItem="vQi-So-6e8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oT3-Zb-zue" secondAttribute="bottom" constant="20" id="6Uc-Gc-Hkf"/>
                            <constraint firstItem="YZG-b2-eRo" firstAttribute="trailing" secondItem="L9O-pa-xPT" secondAttribute="trailing" constant="82" id="CMb-3W-E0x"/>
                            <constraint firstItem="vQi-So-6e8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YZG-b2-eRo" secondAttribute="leading" constant="110" id="Cim-qP-Itw"/>
                            <constraint firstItem="oT3-Zb-zue" firstAttribute="leading" secondItem="YZG-b2-eRo" secondAttribute="leading" constant="80" id="Fgf-O6-Vam"/>
                            <constraint firstItem="YZG-b2-eRo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vQi-So-6e8" secondAttribute="trailing" constant="110" id="HkP-Ol-K8D"/>
                            <constraint firstItem="L9O-pa-xPT" firstAttribute="leading" secondItem="YZG-b2-eRo" secondAttribute="leading" constant="82" id="N3f-6f-ts7"/>
                            <constraint firstItem="L9O-pa-xPT" firstAttribute="top" secondItem="YZG-b2-eRo" secondAttribute="top" constant="20" id="hB1-Wf-ylO">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="YZG-b2-eRo" firstAttribute="bottom" secondItem="vQi-So-6e8" secondAttribute="bottom" constant="73" id="yZ8-hJ-lop"/>
                            <constraint firstItem="YZG-b2-eRo" firstAttribute="trailing" secondItem="oT3-Zb-zue" secondAttribute="trailing" constant="80" id="zRW-Zk-7rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZG-b2-eRo"/>
                    </view>
                    <connections>
                        <outlet property="saveType" destination="oT3-Zb-zue" id="r6q-iL-ngt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rib-Mj-N72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="1742.1195652173915"/>
        </scene>
        <!--Save Handle-->
        <scene sceneID="5na-N8-PCi">
            <objects>
                <viewController storyboardIdentifier="SaveHandle" id="exM-hH-bql" customClass="SaveHandle" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHz-uk-lji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-f3-TJo">
                                <rect key="frame" x="80" y="120" width="215" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Handle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-EE-YSF">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.98692566156387329" green="0.95303839445114136" blue="0.97325259447097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-kl-92Y">
                                        <rect key="frame" x="0.0" y="36" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCW-kl-92Y" firstAttribute="leading" secondItem="RSR-f3-TJo" secondAttribute="leading" id="hRr-3p-6OC"/>
                                    <constraint firstAttribute="trailing" secondItem="jCW-kl-92Y" secondAttribute="trailing" id="ygP-tb-OC8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-MK-IE4">
                                <rect key="frame" x="120" y="280" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.98692566156387329" green="0.95303839445114136" blue="0.97325259447097778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveHandle:" destination="exM-hH-bql" eventType="touchUpInside" id="tCR-qa-mux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h89-kW-6Rd">
                                <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Where's My Account Handle?">
                                    <color key="titleColor" red="0.94693750143051147" green="0.89708799123764038" blue="0.93798214197158813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xb6-Rc-PN7" kind="presentation" identifier="HelpScreen" id="Nam-lj-t0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39349478483200073" green="0.13609698414802551" blue="0.39772564172744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h89-kW-6Rd" firstAttribute="top" secondItem="RSR-f3-TJo" secondAttribute="bottom" constant="4" id="5bT-nK-bL6"/>
                            <constraint firstItem="POs-1H-s2x" firstAttribute="trailing" secondItem="ctR-MK-IE4" secondAttribute="trailing" constant="120" id="8j7-1T-aEr"/>
                            <constraint firstItem="POs-1H-s2x" firstAttribute="trailing" secondItem="RSR-f3-TJo" secondAttribute="trailing" constant="80" id="96F-GU-qH5"/>
                            <constraint firstItem="POs-1H-s2x" firstAttribute="trailing" secondItem="h89-kW-6Rd" secondAttribute="trailing" id="M9c-RW-1E3"/>
                            <constraint firstItem="ctR-MK-IE4" firstAttribute="top" secondItem="h89-kW-6Rd" secondAttribute="bottom" constant="60" id="Suh-Zt-ef7"/>
                            <constraint firstItem="ctR-MK-IE4" firstAttribute="leading" secondItem="POs-1H-s2x" secondAttribute="leading" constant="120" id="Uqh-jj-3j7"/>
                            <constraint firstItem="RSR-f3-TJo" firstAttribute="top" secondItem="POs-1H-s2x" secondAttribute="top" constant="100" id="hZ1-Ld-RD4"/>
                            <constraint firstItem="h89-kW-6Rd" firstAttribute="leading" secondItem="POs-1H-s2x" secondAttribute="leading" id="i14-vP-B0i"/>
                            <constraint firstItem="RSR-f3-TJo" firstAttribute="leading" secondItem="POs-1H-s2x" secondAttribute="leading" constant="80" id="lLf-k9-FP2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POs-1H-s2x"/>
                    </view>
                    <connections>
                        <outlet property="handle" destination="jCW-kl-92Y" id="M9i-HS-68r"/>
                        <outlet property="label" destination="oSi-EE-YSF" id="WAa-H3-NGO"/>
                        <segue destination="edm-iS-ZjN" kind="unwind" identifier="unwind" unwindAction="unwindWithSegue:" id="xvn-Bs-f10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-2Q-BRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="edm-iS-ZjN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-341"/>
        </scene>
        <!--Finding Handle-->
        <scene sceneID="Vkl-5v-tXn">
            <objects>
                <viewController id="xb6-Rc-PN7" customClass="FindingHandle" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbq-jI-cyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI8-p6-whQ">
                                <rect key="frame" x="0.0" y="462" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98647767305374146" green="0.98135441541671753" blue="0.9881247878074646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToSaveHandle:" destination="xb6-Rc-PN7" eventType="touchUpInside" id="K7K-2x-shl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-Y5-snH">
                                <rect key="frame" x="20" y="140" width="335" height="282"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39368382096290588" green="0.13865518569946289" blue="0.39772486686706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8y-Y5-snH" firstAttribute="leading" secondItem="Rph-Om-7bc" secondAttribute="leading" constant="20" id="5kH-i3-16E"/>
                            <constraint firstItem="wI8-p6-whQ" firstAttribute="centerX" secondItem="v8y-Y5-snH" secondAttribute="centerX" id="5xi-Nk-Bau"/>
                            <constraint firstItem="wI8-p6-whQ" firstAttribute="leading" secondItem="Bbq-jI-cyM" secondAttribute="leading" id="I6D-pq-exY"/>
                            <constraint firstItem="v8y-Y5-snH" firstAttribute="top" secondItem="Rph-Om-7bc" secondAttribute="top" constant="120" id="MDj-Ep-vZr"/>
                            <constraint firstItem="Rph-Om-7bc" firstAttribute="bottom" secondItem="wI8-p6-whQ" secondAttribute="bottom" constant="163" id="Ruy-iA-F1t"/>
                            <constraint firstItem="wI8-p6-whQ" firstAttribute="top" secondItem="v8y-Y5-snH" secondAttribute="bottom" constant="40" id="pw7-Jo-NiG"/>
                            <constraint firstItem="Rph-Om-7bc" firstAttribute="trailing" secondItem="v8y-Y5-snH" secondAttribute="trailing" constant="20" id="wMz-BE-NHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rph-Om-7bc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="v8y-Y5-snH" id="sdF-vn-L6M"/>
                        <segue destination="dlg-bf-pK6" kind="unwind" identifier="unwindToSaveHandle" unwindAction="unwindWithSegue:" id="knG-hQ-ZvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGz-r2-piU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dlg-bf-pK6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-341"/>
        </scene>
        <!--Account Type-->
        <scene sceneID="u8O-EH-aOx">
            <objects>
                <viewController storyboardIdentifier="AccountType" modalPresentationStyle="overCurrentContext" id="NbM-vO-Fzi" customClass="AccountType" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2K-ZK-HWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Social Media" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-21-I8p">
                                <rect key="frame" x="50" y="50" width="275" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="OCL-Qw-WJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-dP-duK">
                                <rect key="frame" x="110" y="153" width="155" height="439"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook Icon" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-RQ-u4H">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="135.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zeA-Jq-CHb" appends="YES" id="Muj-5z-Osc"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter Icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-4Y-a4M">
                                        <rect key="frame" x="0.0" y="151.5" width="155" height="136"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JGW-We-0zW" appends="YES" id="yWl-7S-MQq"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Icon" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-gu-Fke">
                                        <rect key="frame" x="0.0" y="303.5" width="155" height="135.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lc8-yU-XQw" appends="YES" id="bfb-QM-FSF"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39349478483200073" green="0.13609698414802551" blue="0.39772564172744751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t1J-dP-duK" secondAttribute="bottom" constant="75" id="Ba9-xs-yCr"/>
                            <constraint firstItem="t1J-dP-duK" firstAttribute="centerX" secondItem="s2K-ZK-HWg" secondAttribute="centerX" id="GnX-zY-TW4"/>
                            <constraint firstAttribute="trailing" secondItem="t1J-dP-duK" secondAttribute="trailing" constant="110" id="XpF-Mk-gYC"/>
                            <constraint firstItem="TbJ-21-I8p" firstAttribute="top" secondItem="bot-HN-DLb" secondAttribute="top" constant="30" id="aZU-Hd-u1u"/>
                            <constraint firstItem="bot-HN-DLb" firstAttribute="trailing" secondItem="TbJ-21-I8p" secondAttribute="trailing" constant="50" id="kjb-g7-eZI"/>
                            <constraint firstItem="t1J-dP-duK" firstAttribute="leading" secondItem="s2K-ZK-HWg" secondAttribute="leading" constant="110" id="nkm-sI-Cd6"/>
                            <constraint firstItem="TbJ-21-I8p" firstAttribute="leading" secondItem="bot-HN-DLb" secondAttribute="leading" constant="50" id="rFr-DL-UV9"/>
                            <constraint firstItem="t1J-dP-duK" firstAttribute="top" secondItem="TbJ-21-I8p" secondAttribute="bottom" constant="50" id="vpJ-0e-cVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bot-HN-DLb"/>
                    </view>
                    <connections>
                        <outlet property="Facebook" destination="PtX-RQ-u4H" id="vsn-E8-9Ul"/>
                        <outlet property="Instagram" destination="V9U-gu-Fke" id="UTN-DF-I9z"/>
                        <outlet property="Twitter" destination="6Hi-4Y-a4M" id="43W-lp-MJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY7-KD-G1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lc8-yU-XQw">
                    <connections>
                        <action selector="accountType:" destination="NbM-vO-Fzi" id="G4z-tF-T8c"/>
                        <segue destination="exM-hH-bql" kind="presentation" identifier="Instagram" id="8LH-k2-bHA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JGW-We-0zW">
                    <connections>
                        <segue destination="exM-hH-bql" kind="presentation" identifier="Twitter" id="hRj-e9-Hcj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zeA-Jq-CHb">
                    <connections>
                        <segue destination="exM-hH-bql" kind="presentation" identifier="Facebook" id="6nC-V0-d7w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-17" y="223"/>
        </scene>
        <!--General Info-->
        <scene sceneID="hRU-MP-g2e">
            <objects>
                <viewController storyboardIdentifier="GeneralInfo" title="General Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="du0-bn-Swd" customClass="GeneralInfo" customModule="Social_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RuF-rU-Lfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-sq-nTy">
                                <rect key="frame" x="50" y="40" width="275" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.99084597829999999" green="0.95695978400000004" blue="0.97717374560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="57c-gC-ftC">
                                <rect key="frame" x="90" y="223" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99084597829999999" green="0.95695978400000004" blue="0.97717374560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-Dw-WQU">
                                <rect key="frame" x="60" y="551" width="255" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-b9-t1A">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="42"/>
                                        <color key="backgroundColor" red="0.39560000000000001" green="0.13600000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add Account"/>
                                        <connections>
                                            <segue destination="NbM-vO-Fzi" kind="presentation" identifier="addSocialAccount" id="DCc-qu-Y4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTB-av-Zoz">
                                        <rect key="frame" x="70" y="54" width="115" height="42"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.21960784310000001" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.98221057649999999" green="0.94566708799999999" blue="0.96933490040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMain" id="HDM-ey-xqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KTB-av-Zoz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1f7-Dw-WQU" secondAttribute="leading" constant="70" id="O0c-cT-Era"/>
                                    <constraint firstAttribute="trailing" secondItem="vfq-b9-t1A" secondAttribute="trailing" id="dIG-LJ-twT"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KTB-av-Zoz" secondAttribute="trailing" constant="70" id="fDv-F5-PUA"/>
                                    <constraint firstItem="vfq-b9-t1A" firstAttribute="leading" secondItem="1f7-Dw-WQU" secondAttribute="leading" id="veQ-Id-b2D"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-kt-Alr">
                                <rect key="frame" x="16" y="269" width="343" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="kOe-Lr-RGB" customClass="InfoTableViewCell" customModule="Social_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOe-Lr-RGB" id="WDu-QW-lem">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tog-sn-ZxV">
                                                    <rect key="frame" x="100" y="7" width="164" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-Hp-P3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5ju-nY-0fE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tog-sn-ZxV" secondAttribute="trailing" constant="9" id="1hI-s3-5jD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBq-Hp-P3U" secondAttribute="bottom" constant="49" id="Crk-pf-Tr1"/>
                                                <constraint firstItem="eBq-Hp-P3U" firstAttribute="top" secondItem="WDu-QW-lem" secondAttribute="top" id="fak-kf-aE5"/>
                                                <constraint firstItem="tog-sn-ZxV" firstAttribute="top" secondItem="WDu-QW-lem" secondAttribute="topMargin" constant="-4" id="n5U-NE-ygO"/>
                                                <constraint firstItem="eBq-Hp-P3U" firstAttribute="leading" secondItem="WDu-QW-lem" secondAttribute="leading" id="tWp-ys-PJm"/>
                                                <constraint firstItem="tog-sn-ZxV" firstAttribute="leading" secondItem="eBq-Hp-P3U" secondAttribute="trailing" constant="10" id="u8B-rv-kPS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewImage" destination="eBq-Hp-P3U" id="FaD-g3-Pej"/>
                                            <outlet property="tableViewLabel" destination="tog-sn-ZxV" id="Zbw-T5-c7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="du0-bn-Swd" id="vdk-rj-tkP"/>
                                    <outlet property="delegate" destination="du0-bn-Swd" id="8dx-4A-wgD"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell or Home Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-hS-pA9">
                                <rect key="frame" x="30" y="138" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-fD-IBt">
                                <rect key="frame" x="30" y="178" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D96-mi-iEV">
                                <rect key="frame" x="30" y="98" width="315" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-YM-ztc">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90c-nO-5ia">
                                        <rect key="frame" x="162.5" y="0.0" width="152.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3934947848" green="0.13609698410000001" blue="0.39772564170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XT6-C6-BWJ" firstAttribute="trailing" secondItem="2mR-fD-IBt" secondAttribute="trailing" constant="30" id="1xH-wX-7Ov"/>
                            <constraint firstItem="ycM-kt-Alr" firstAttribute="top" secondItem="57c-gC-ftC" secondAttribute="bottom" constant="10" id="5XI-AT-42u"/>
                            <constraint firstItem="XT6-C6-BWJ" firstAttribute="trailing" secondItem="D96-mi-iEV" secondAttribute="trailing" constant="30" id="9Jh-ZA-2jU"/>
                            <constraint firstItem="1f7-Dw-WQU" firstAttribute="leading" secondItem="XT6-C6-BWJ" secondAttribute="leading" constant="60" id="9br-aI-Xx8"/>
                            <constraint firstItem="XT6-C6-BWJ" firstAttribute="trailing" secondItem="YIZ-hS-pA9" secondAttribute="trailing" constant="30" id="Hiu-cR-sZq"/>
                            <constraint firstItem="57c-gC-ftC" firstAttribute="leading" secondItem="XT6-C6-BWJ" secondAttribute="leading" constant="90" id="MxM-4f-W4J"/>
                            <constraint firstItem="XT6-C6-BWJ" firstAttribute="bottom" secondItem="1f7-Dw-WQU" secondAttribute="bottom" constant="20" id="OdG-6q-foj"/>
                            <constraint firstItem="YIZ-hS-pA9" firstAttribute="leading" secondItem="XT6-C6-BWJ" secondAttribute="leading" constant="30" id="P4H-dR-1MG"/>
                            <constraint firstItem="57c-gC-ftC" firstAttribute="top" secondItem="2mR-fD-IBt" secondAttribute="bottom" constant="15" id="Rgh-Hs-K16"/>
                            <constraint firstItem="Ob5-sq-nTy" firstAttribute="top" secondItem="XT6-C6-BWJ" secondAttribute="top" constant="20" id="RtP-9Z-pva"/>
                            <constraint firstItem="ycM-kt-Alr" firstAttribute="leading" secondItem="RuF-rU-Lfa" secondAttribute="leadingMargin" id="STG-Pa-eGz"/>
                            <constraint firstItem="Ob5-sq-nTy" firstAttribute="leading" secondItem="XT6-C6-BWJ" secondAttribute="leading" constant="50" id="ZrP-4X-XHm"/>
                            <constraint firstItem="2mR-fD-IBt" firstAttribute="leading" secondItem="XT6-C6-BWJ" secondAttribute="leading" constant="30" id="cvM-hk-FbG"/>
                            <constraint firstItem="1f7-Dw-WQU" firstAttribute="top" secondItem="ycM-kt-Alr" secondAttribute="bottom" constant="10" id="gYe-76-ghu"/>
                            <constraint firstItem="D96-mi-iEV" firstAttribute="top" secondItem="Ob5-sq-nTy" secondAttribute="bottom" constant="15" id="hfj-R1-o7r"/>
                            <constraint firstItem="2mR-fD-IBt" firstAttribute="top" secondItem="YIZ-hS-pA9" secondAttribute="bottom" constant="10" id="hz9-vn-ILV"/>
                            <constraint firstItem="XT6-C6-BWJ" firstAttribute="trailing" secondItem="Ob5-sq-nTy" secondAttribute="trailing" constant="50" id="iPl-gW-EqJ"/>
                            <constraint firstItem="D96-mi-iEV" firstAttribute="leading" secondItem="XT6-C6-BWJ" secondAttribute="leading" constant="30" id="ilL-si-VwF"/>
                            <constraint firstItem="57c-gC-ftC" firstAttribute="centerX" secondItem="ycM-kt-Alr" secondAttribute="centerX" id="jH0-hx-UGJ"/>
                            <constraint firstItem="ycM-kt-Alr" firstAttribute="trailing" secondItem="RuF-rU-Lfa" secondAttribute="trailingMargin" id="lYb-ax-b3Y"/>
                            <constraint firstItem="XT6-C6-BWJ" firstAttribute="trailing" secondItem="1f7-Dw-WQU" secondAttribute="trailing" constant="60" id="opx-Cw-9W8"/>
                            <constraint firstItem="YIZ-hS-pA9" firstAttribute="top" secondItem="D96-mi-iEV" secondAttribute="bottom" constant="10" id="ziN-Wp-poJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XT6-C6-BWJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSL-uJ-S8w"/>
                    <connections>
                        <outlet property="saveButton" destination="KTB-av-Zoz" id="6oU-Ur-pJY"/>
                        <outlet property="table" destination="ycM-kt-Alr" id="dZY-36-h4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN9-XO-ccB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Icon" width="1600" height="1600"/>
        <image name="Instagram Icon" width="896" height="890"/>
        <image name="Profile" width="1600" height="1600"/>
        <image name="Twitter Icon" width="1680" height="1671"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OK1-Dg-Boc"/>
        <segue reference="8LH-k2-bHA"/>
        <segue reference="i0b-W8-QUQ"/>
    </inferredMetricsTieBreakers>
</document>
